@article{10.1162/euso_a_00020,
    author = {Janietz, Christoph},
    title = {Essential workers and wage inequality: wage differentials before and during the Covid-19 pandemic, 2006 to 2022},
    journal = {European Societies},
    volume = {27},
    number = {3},
    pages = {580-615},
    year = {2025},
    month = {07},
    abstract = {In 2020, several governments declared specific occupations essential for maintaining the functioning of society in response to the Covid-19 pandemic. A current question in the public debate on fair pay is whether essential workers are sufficiently remunerated. Using data from the Netherlands, I analyze the wages of essential workers relative to other workers before and during the Covid-19 pandemic. Wage decompositions indicate that, between 2006 and 2019, essential workers earned less compared to other workers within higher-paid strata, while they earned more within lower-paid strata of the occupational structure in the Netherlands. These wage differentials are shaped by sex composition and sectoral employment. In addition, I employ a difference-in-differences design based on quarterly data 2017–2022 to assess whether the onset of the Covid-19 pandemic reduced an existing average wage gap in response to an increasing public appreciation of essential work. The results indicate that the collective experience of the Covid-19 pandemic has not benefited essential workers in the short term.},
    issn = {1461-6696},
    doi = {10.1162/euso_a_00020},
    url = {https://doi.org/10.1162/euso\_a\_00020},
    eprint = {https://direct.mit.edu/euso/article-pdf/27/3/580/2487446/euso\_a\_00020.pdf},
}



