@article{10.1093/esr/jcad075,
    author = {Janietz, Christoph and Bol, Thijs and Lancee, Bram},
    title = "{Temporary employment and wage inequality over the life course}",
    journal = {European Sociological Review},
    pages = {jcad075},
    year = {2023},
    month = {11},
    abstract = "{Wage inequality between workers with different levels of educational attainment has been shown to increase over the life course. In this study, we investigate to what extent this growth is explained by temporary employment. Using linked employer-employee register data from the Netherlands, we follow the labour market careers of workers born in 1979. We decompose the impact of temporary employment on the change in the wage gap over the life course into two distinct components: (i) changes in group-specific temporary employment rates (risk) and (ii) changes in group-specific effects of temporary employment on wages (vulnerability). In line with previous research, we find a marked growth of the educational wage gap over the life course in the Netherlands. While group differences in temporary employment risk changed throughout the observation period to the detriment of less-educated workers, group differences in vulnerability to temporary employment diverged specifically during the early life course. Overall, temporary employment explains around 9 per cent of the change in the wage gap between workers with different levels of educational attainment by the age of 38 relative to age 28.}",
    issn = {0266-7215},
    doi = {10.1093/esr/jcad075},
    url = {https://doi.org/10.1093/esr/jcad075},
    eprint = {https://academic.oup.com/esr/advance-article-pdf/doi/10.1093/esr/jcad075/53839583/jcad075.pdf},
}



